spring.application.name=user

server.port=8081

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses=amqps://sua-url-rabbitmq

broker.queue.email.name=sua-exchange-defualt